[mypy]
# Specify environment to get consistent results in any environments
# See: https://github.com/psf/black/blob/master/mypy.ini
python_version=3.13
platform=linux
ignore_missing_imports=True

# mypy --strict in mypy 0.770
warn_unused_configs=True
disallow_subclassing_any=True
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True
no_implicit_optional=True
warn_redundant_casts=True
warn_return_any=True
strict_equality=True
# You can write `# type: ignore` anywhere
warn_unused_ignores=False
# Don't have to write `__all__` in `__init__.py` or other modules to export attributes
no_implicit_reexport=False
# class C(Generics[T]): pass; c: C  # <- OK, can be `c: C[Any]`
disallow_any_generics=False
